#                    _                   _ _          _ __  __       _
#                   | |    _____   _____| | | ___  __| |  \/  | ___ | |__  ___
#                   | |   / _ \ \ / / _ \ | |/ _ \/ _` | |\/| |/ _ \| '_ \/ __|
#                   | |__|  __/\ V /  __/ | |  __/ (_| | |  | | (_) | |_) \__ \
#                   |_____\___| \_/ \___|_|_|\___|\__,_|_|  |_|\___/|_.__/|___/
#                             The Ultimate RPG Levelled Mobs Solution
#
# --------------------------------------------------------------------------------------------LM3
# +                                      ++                                                  +LM3
# +  Main Developers                     ++  Documentation (on our Wiki)                     +LM3
# +    lokka30                           ++    https://github.com/lokka30/LevelledMobs/wiki  +LM3
# +      Author and developer            ++                                                  +LM3
# +      https://ko-fi.com/lokka30       ++  Support/Discussion (on our Discord)             +LM3
# +                                      ++    Join our Discord for free, quality support.   +LM3
# +    PenalBuffalo (aka. stumper66)     ++    If you are unable to, PM @lokka30 on SpigotMC +LM3
# +      LevelledMobs 3 maintainer       ++    https://discord.gg/RQ8M4A5                    +LM3
# +      https://ko-fi.com/penalbuffalo  ++                                                  +LM3
# +                                      ++  Welcome to LevelledMobs 3! Please read the      +LM3
# +    UltimaOath (aka. Oathkeeper)      ++  relevant documentation prior to attempting any  +LM3
# +      Docs and configs since v2       ++  changes to this file.                           +LM3
# +      https://ko-fi.com/ultimaoath    ++                                                  +LM3
# +                                      ++                                                  +LM3
# --------------------------------------------------------------------------------------------LM3
#                        _____         _             ____
#                       |     |_ _ ___| |_ ___ _____|    \ ___ ___ ___ ___
#                       |   --| | |_ -|  _| . |     |  |  |  _| . | . |_ -|
#                       |_____|___|___|_| |___|_|_|_|____/|_| |___|  _|___|
#                                                                 |_|
#
# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 01 - Defaults                                                                  +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
defaults:
  chance: 0.2
  use-chunk-kill-max: true
  amount: 1
  minLevel: -1
  maxLevel: -1
  custommodeldata: -1
  nomultiplier: true
  nospawner: false
  equipped: 1.0
  equip-offhand: true
  override: false
  maxdropgroup: 1
  priority: 0
  player-caused: true
  item-flags: ''
  groupid: ''
  overall_chance: 0.0
  nbt-data: ''
  only-drop-if-equipped: false
  # the following defaults are for custom commands only:
  run-on-spawn: false
  run-on-death: true
  min-player-level: -1
  max-player-level: -1
  player-level-variable: ''
  player-variable-match-value: ''


# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 02 - Universal Group Drops                                                     +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
all_mobs:
  -

all_levellable_mobs:
  -

all_hostile_mobs:
  -

all_passive_mobs:
  -

all_overworld_mobs:
  -

all_nether_mobs:
  -

all_flying_mobs:
  -

all_ground_mobs:
  -

all_aquatic_mobs:
  -

# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 03 - EntityType Drops                                                          +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3

#AXOLOTL:
#  -

BAT:
  -

BEE:
  -

BLAZE:
  -

CAT:
  -

CAVE_SPIDER:
  -

CHICKEN:
  -

COD:
  -

COW:
  -

CREEPER:
  -

DOLPHIN:
  -

DONKEY:
  -

DROWNED:
  -

ELDER_GUARDIAN:
  -

ENDER_DRAGON:
  -

ENDERMAN:
  -

ENDERMITE:
  -

EVOKER:
  -

FOX:
  -

GHAST:
  -

#GLOW_SQUID:
#  -

#GOAT:
#  -

GUARDIAN:
  -

HOGLIN:
  -

HORSE:
  -

HUSK:
  -

ILLUSIONER:
  -

IRON_GOLEM:
  -

LLAMA:
  -

MAGMA_CUBE:
  -

MULE:
  -

MUSHROOM_COW:
  -

OCELOT:
  -

PANDA:
  -

PARROT:
  -

PHANTOM:
  -

PIG:
  -

PIGLIN:
  -

PIGLIN_BRUTE:
  -

PILLAGER:
  -

POLAR_BEAR:
  -

PUFFERFISH:
  -

RABBIT:
  -

RAVAGER:
  -

SALMON:
  -

SHEEP:
  -

SHULKER:
  -

SILVERFISH:
  -

SKELETON:
  -

SKELETON_HORSE:
  -

SLIME:
  -

SNOWMAN:
  -

SPIDER:
  -

SQUID:
  -

STRAY:
  -

STRIDER:
  -

TRADER_LLAMA:
  -

TROPICAL_FISH:
  -

TURTLE:
  -

VEX:
  -

VILLAGER:
  -

VINDICATOR:
  -

WANDERING_TRADER:
  -

WITCH:
  -

WITHER:
  -

WITHER_SKELETON:
  -

WOLF:
  -

ZOGLIN:
  -

ZOMBIE:
  -

ZOMBIE_HORSE:
  -

ZOMBIE_VILLAGER:
  -

ZOMBIFIED_PIGLIN:
  -

# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 04 - Drop Tables                                                               +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
drop-table:
  basic_overworld:
    - STICK:
        amount: 1
        chance: 1
        nomultiplier: true
        nospawner: true
        groupid: 1
    - COBBLESTONE:
        amount: 1
        chance: 1
        nomultiplier: true
        nospawner: true
        groupid: 1
  basic_nether:
    - NETHERRACK:
        amount: 1
        chance: 1
        nomultiplier: true
        nospawner: true
        groupid: 2
    - SOUL_SAND:
        amount: 1
        chance: 1
        nomultiplier: true
        nospawner: true
        groupid: 2


# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 05 - Advanced Message Settings                                                 +LM3
# +   DO NOT EDIT BEYOND HERE WITHOUT DEVELOPER APPROVAL                                     +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
file-version: 10
