vehicle:
  EF-ZE-UW:
    benzineEnabled: true
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.04
    riders: []
    health: 400.0
    aftrekkenSpeed: 0.01
    maxSpeed: 1.1
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: true
    benzine: 99.51999999999975
    kofferbakRows: 1
    maxSpeedBackwards: 0.0
    isOpen: false
    isGlow: false
    members: []
    name: Plane Dragon
    skinDamage: 1266
    acceleratieSpeed: 0.01
    kofferbakData: []
    rotateSpeed: 4
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: AIRPLANE
  MI-NB-AH:
    benzineEnabled: true
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.04
    riders: []
    health: 400.0
    aftrekkenSpeed: 0.01
    maxSpeed: 1.1
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: true
    benzine: 89.88999999999483
    kofferbakRows: 1
    maxSpeedBackwards: 0.0
    isOpen: false
    isGlow: false
    members: []
    name: Plane Gold
    skinDamage: 1269
    acceleratieSpeed: 0.01
    kofferbakData: []
    rotateSpeed: 4
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: AIRPLANE
  CP-KZ-XX:
    benzineEnabled: false
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.03
    riders: []
    health: 150.0
    aftrekkenSpeed: 0.005
    maxSpeed: 0.34
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: false
    benzine: 100.0
    kofferbakRows: 1
    maxSpeedBackwards: 0.35
    isOpen: false
    isGlow: false
    members: []
    name: Oxboard Gold
    skinDamage: 1029
    acceleratieSpeed: 0.007
    kofferbakData: []
    rotateSpeed: 8
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: CAR
  LO-YP-FD:
    benzineEnabled: true
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.03
    riders: []
    health: 200.0
    aftrekkenSpeed: 0.005
    maxSpeed: 0.67
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: true
    benzine: 92.72999999999628
    kofferbakRows: 1
    maxSpeedBackwards: 0.35
    isOpen: false
    isGlow: false
    members: []
    name: Hovercraft Orange
    skinDamage: 1201
    acceleratieSpeed: 0.012
    kofferbakData: []
    rotateSpeed: 8
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: HOVER
  PS-DH-WT:
    benzineEnabled: true
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.04
    riders: []
    health: 400.0
    aftrekkenSpeed: 0.01
    maxSpeed: 1.1
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: true
    benzine: 81.19999999999038
    kofferbakRows: 1
    maxSpeedBackwards: 0.0
    isOpen: false
    isGlow: false
    members: []
    name: Plane Fighter Oranje
    skinDamage: 1268
    acceleratieSpeed: 0.01
    kofferbakData: []
    rotateSpeed: 4
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: AIRPLANE
  AT-FI-XS:
    benzineEnabled: true
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.03
    riders: []
    health: 300.0
    aftrekkenSpeed: 0.005
    maxSpeed: 0.67
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: true
    benzine: 94.19999999999703
    kofferbakRows: 1
    maxSpeedBackwards: 0.35
    isOpen: false
    isGlow: false
    members: []
    name: UFO
    skinDamage: 1230
    acceleratieSpeed: 0.012
    kofferbakData: []
    rotateSpeed: 8
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: HOVER
  SE-BJ-VF:
    benzineEnabled: true
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.03
    riders: []
    health: 300.0
    aftrekkenSpeed: 0.005
    maxSpeed: 0.67
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: true
    benzine: 94.39999999999714
    kofferbakRows: 1
    maxSpeedBackwards: 0.35
    isOpen: false
    isGlow: false
    members: []
    name: UFO
    skinDamage: 1230
    acceleratieSpeed: 0.012
    kofferbakData: []
    rotateSpeed: 8
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: HOVER
  SL-JF-IT:
    benzineEnabled: true
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.04
    riders: []
    health: 400.0
    aftrekkenSpeed: 0.01
    maxSpeed: 1.1
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: true
    benzine: 100.0
    kofferbakRows: 1
    maxSpeedBackwards: 0.0
    isOpen: false
    isGlow: false
    members: []
    name: Plane Purple
    skinDamage: 1273
    acceleratieSpeed: 0.01
    kofferbakData: []
    rotateSpeed: 4
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: AIRPLANE
