vehicle:
  EF-ZE-UW:
    benzineEnabled: true
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.04
    riders: []
    health: 400.0
    aftrekkenSpeed: 0.01
    maxSpeed: 1.1
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: true
    benzine: 100.0
    kofferbakRows: 1
    maxSpeedBackwards: 0.0
    isOpen: false
    isGlow: false
    members: []
    name: Plane Dragon
    skinDamage: 1266
    acceleratieSpeed: 0.01
    kofferbakData: []
    rotateSpeed: 4
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: AIRPLANE
  MI-NB-AH:
    benzineEnabled: true
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.04
    riders: []
    health: 400.0
    aftrekkenSpeed: 0.01
    maxSpeed: 1.1
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: true
    benzine: 89.88999999999483
    kofferbakRows: 1
    maxSpeedBackwards: 0.0
    isOpen: false
    isGlow: false
    members: []
    name: Plane Gold
    skinDamage: 1269
    acceleratieSpeed: 0.01
    kofferbakData: []
    rotateSpeed: 4
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: AIRPLANE
  CP-KZ-XX:
    benzineEnabled: false
    owner: 0d5cb2bc-9a13-3c1e-b619-0a800c77957c
    brakingSpeed: 0.03
    riders: []
    health: 150.0
    aftrekkenSpeed: 0.005
    maxSpeed: 0.34
    nbtValue: ''
    skinItem: DIAMOND_HOE
    kofferbak: false
    benzine: 100.0
    kofferbakRows: 1
    maxSpeedBackwards: 0.35
    isOpen: false
    isGlow: false
    members: []
    name: Oxboard Gold
    skinDamage: 1029
    acceleratieSpeed: 0.007
    kofferbakData: []
    rotateSpeed: 8
    benzineVerbruik: 0.01
    hornEnabled: false
    vehicleType: CAR
