# Translation by Prodj  (Beware: Messages are not reviewed by our team.)
# More info can be found here: https://wiki.mtvehicles.eu/translating.html
helpInfo: "Λάβετε τις πληροφορίες του οχήματός σας"
helpHelp: "Εμφάνιση αυτού του μηνύματος"
helpPublic: "Αφήστε όλους να καθίσουν στο αυτοκίνητό σας"
helpPrivate: "Να επιτρέπεται μόνο σε άτομα που έχουν πρόσβαση"
helpAddRider: "Προσθέστε έναν οδηγό στο όχημά σας"
helpAddMember: "Προσθέστε ένα μέλος στο όχημά σας"
helpRemoveRider: "Αφαιρέστε έναν οδηγό από το όχημά σας"
helpRemoveMember: "Αφαιρέστε ένα μέλος από το όχημά σας"
helpAdmin: "Εμφάνιση όλων των εντολών διαχειριστή"
adminLanguage: "Ορίστε τη γλώσσα του προσθέτου MTVehicles"
adminVersion: "Εμφάνιση της έκδοσης προσθέτου και διακομιστή"
adminEdit: "Προσαρμόστε τις ρυθμίσεις του οχήματος"
adminMenu: "Ανοίξτε ένα μενού που περιέχει όλα τα οχήματα"
adminRestore: "Ένα μενού για την ανάκτηση οχημάτων"
adminBenzine: "Ανοίξτε το μενού με μπιτόνια για τα καύσιμα"
adminReload: "επαναφορτώστε τα αρχεία διαμόρφωσης της προσθήκης"
adminGivevoucher: "Δώστε ένα κουπόνι σε έναν παίκτη"
adminGivecar: "Δώστε ένα όχημα σε έναν παίκτη"
adminSetowner: "Ορίστε έναν ιδιοκτήτη ενός οχήματος"
adminUpdate: "Ενημερώστε την προσθήκη στην πιο πρόσφατη έκδοση"
adminDelete: "Αφαιρέστε ένα όχημα στο χέρι σας από τα δεδομένα."
adminRefill: "Γεμίστε ξανά το όχημα με καύσιμο"
adminRepair: "Επισκευάστε το όχημα (αν είναι ενεργοποιημένη η ζημιά του οχήματος)"
reloadSuccesvol: "&2Έχετε &επιτυχώς &2επαναφορτωση την προσθήκη!"
notForConsole: "&cΜόνο ένας παίκτης μπορεί να το κάνει αυτό!"
cmdNotExists: "&cΑυτή η εντολή δεν υπάρχει!"
menuOpen: "&2Έχετε ανοίξει το &aμενού &οχημάτων."
noPerms: "&cΔεν έχετε άδεια για αυτό!"
notYourCar: "&cΑυτό το αυτοκίνητο δεν είναι δικό σου!"
completedvehiclegive: "&2Έχετε &επιτυχώς &2παραλάβει το όχημά σας."
wrongHand: "&cΔεν μπορείτε να αλληλεπιδράσετε με αυτό το μπλοκ όταν έχετε ένα αντικείμενο MTVehicles στο χέρι σας."
actionSuccessful: "&aΟι Προσαρμογές του οχήματός σας έχουν αποθηκευτεί!"
actionCanceled: "&cΟι Προσαρμογές του οχήματός σας έχουν ακυρωθεί!"
actionFailedDupLicense: "&cΈνα όχημα με αυτήν την πινακίδα υπάρχει ήδη!"
typeLicenseInChat: "&2Πληκτρολογήστε τη νέα σας πινακίδα &2 στη συνομιλία. Ή πληκτρολογήστε &a!q &2για ακύρωση."
typeNameInChat: "&2Πληκτρολογήστε το νέο &όνομα &2 στη συνομιλία. Ή πληκτρολογήστε &a!q &2για ακύρωση."
typeNewBenzineInChat: "&2Πληκτρολογήστε τη νέα ποσότητα &καυσίμου &2 στη συνομιλία. Ή πληκτρολογήστε &a!q &2για ακύρωση."
typeNewRowsInChat: "&2Πληκτρολογήστε τον αριθμό των &σειρών&2 που θέλετε (1-6) στη συνομιλία. Ή πληκτρολογήστε &a!q &2για ακύρωση."
typeSpeedInChat: "&2Πληκτρολογήστε τη νέα &ταχύτητα &2στη συνομιλία. Ή πληκτρολογήστε &a!q &2για ακύρωση."
vehiclePlace: "&6Έχετε τοποθετήσει το όχημα του &c%p%&6"
vehicleNoRiderEnter: "&cΔεν έχετε εξουσιοδότηση να οδηγείτε αυτό το όχημα.Ζητήστε άδεια από τον &4%p%&c."
vehicleNoOwnerPickup: "&cΜόνο ο ιδιοκτήτης μπορεί να παραλάβει αυτό το όχημα. Ο ιδιοκτήτης είναι &4%p%&c."
vehicleNoRiderKofferbak: "&cΔεν έχετε άδεια να ανοίξετε το πορτμπαγκάζ. Ζητήστε άδεια από τον &4%p%&c."
vehiclePickup: "&6Πήρες το όχημα του &c%p%&6"
vehicleEnterRider: "&6Τώρα οδηγείτε το όχημα του &c%p%"
vehicleEnterMember: "&6Είστε τώρα στο όχημα του &c%p%"
memberChange: "&aΟι τροποποιήσεις του οχήματός σας έχουν αποθηκευτεί!"
playerNotFound: "&cΟ καθορισμένος παίκτης δεν είναι συνδεδεμένος, πρέπει πρώτα να είναι ενεργός."
vehicleNotFound: "&cΑυτό το όχημα δεν βρέθηκε. Μάλλον έχει διαγραφεί από τα δεδομένα."
noVehicleInHand: "&cΔεν έχετε κανένα όχημα στα χέρια σας!"
vehicleInWater: "&cΔεν μπορείτε να παραλάβετε το αυτοκίνητό σας εάν είναι κάτω από το νερό. Επικοινωνήστε με τον αντιπρόσωπο αυτοκινήτων για να παραλάβετε το αυτοκίνητό σας πίσω."
vehicleFull: "&cΤο όχημά σας είναι ήδη γεμάτο καύσιμα."
noFuel: "&cΤο μπιτόνι σου είναι άδειο!"
jerrycanFull: "&aΤο μπιτόνι σας είναι γεμάτο!"
useSetOwner: "&cΧρησιμοποιήστε το /vehicle setowner <Παίκτη>"
useAddMember: "&cΧρησιμοποιήστε το /vehicle addmember <Παίκτη>"
useRemoveMember: "&cΧρησιμοποιήστε το /vehicle removemember <Παίκτη>"
useAddRider: "&cΧρησιμοποιήστε το /vehicle addrider <Παίκτη>"
useRemoveRider: "&cΧρησιμοποιήστε το /vehicle removerider <Παίκτη>"
useGiveCar: "&cΧρησιμοποιήστε το /vehicle givecar <Παίκτη> <carUuid>"
useGiveVoucher: "&cΧρησιμοποιήστε το /vehicle givevoucher <Παίκτη> <carUuid>"
useBuyCar: "&cΧρησιμοποιήστε το /vehicle buycar <carUuid>"
useBuyVoucher: "&cΧρησιμοποιήστε το /vehicle buyvoucher <carUuid>"
voucherRedeem: "&aΈχετε εξαργυρώσει με επιτυχία το κουπόνι σας!"
updatedSucces2: "&aΗ προσθήκη MTVehicles έχει ενημερωθεί. ΠΡΟΣΟΧΗ δεν έχετε παρά να το φορτώσετε/επανεκκινήσετε."
updateFailed: "&cΔεν μπορέσαμε να ενημερώσουμε την προσθήκη MTVehicles"
updateDisabled: "&cΑυτό είναι απενεργοποιημένο στη διαμόρφωση!"
inventoryFull: "&cΔεν μπορείτε να παραλάβετε οχήματα εάν το απόθεμά σας είναι γεμάτο!"
vehicleDeleted: "&aΑφαιρέσατε το όχημα!"
vehicleAlreadyDeleted: "&cΑυτό το όχημα μάλλον έχει ήδη αφαιρεθεί!"
bossbarFuel: "&6Καύσιμα"
reloadInVehicle: "Μην κάθεστε σε όχημα ενώ η επαναφόρτωση είναι σε εξέλιξη!"
blockNotInWhitelist: "&cΔεν μπορείτε να τοποθετήσετε το αυτοκίνητό σας εδώ!"
giveCarNotFound: "&cΔυστυχώς δεν μπορέσαμε να βρούμε το αυτοκίνητο!"
giveCarSucces: "&6Δώσατε το όχημα στον &c%p%&6!"
giveVoucherSucces: "&6Έδωσες το κουπόνι σε &c%p%&6!"
vehicleInfoInformation: "&e&l----- &r&6Πληροφορίες οχήματος &e&l-----"
vehicleInfoType: "&8&l-&r &eΤύπος: &6"
vehicleInfoName: "&8&l-&r &eΟνομα: &6"
vehicleInfoLicense: "&8&l-&r &eΠινακίδα κυκλοφορίας: &6"
vehicleInfoUUID: "&8&l-&r &eUUID: &6"
vehicleInfoPrice: "&8&l-&r &eΤιμή: &6"
vehicleInfoSpeed: "&8&l-&r &eΤαχύτητα: &6"
vehicleInfoAcceleration: "&8&l-&r &eΕπιτάχυνση: &6"
vehicleInfoOwner: "&8&l-&r &eΙδιοκτήτης: &6"
vehicleInfoRiders: "&8&l-&r &eΟδηγοί: &6None"
vehicleInfoRiders2: "&8&l-&r &Οδηγοί (%s): &6%s"
vehicleInfoMembers: "&8&l-&r &eΕπιβάτες: &6None"
vehicleInfoMembers2: "&8&l-&r &eΕπιβάτες (%s): &6%s"
vehicleInfoNoMembers: "&8&l-&r &eΔεν υπάρχουν μέλη."
languageHasChanged: "&aΟι ρυθμίσεις γλώσσας σας έχουν αλλάξει!"
usingPreRelease: "&eΑυτή είναι μια προέκδοση. Ενώ σας δίνει τη δυνατότητα να δοκιμάσετε τις πιο πρόσφατες βελτιώσεις, μπορεί επίσης να περιέχει σφάλματα που θα πρέπει να διορθωθούν αργότερα. Δεν σας συμβουλεύουμε να χρησιμοποιήσετε αυτήν την έκδοση σε διακομιστή παραγωγής, αλλά να δοκιμάσετε ό,τι νέο υπάρχει. Εάν βρείτε κάποιο σφάλμα, αναφέρετέ το στο Discord: &6discord.gg/vehicle"
notInAGasStation: "&cΔεν μπορείς να το κάνεις αυτό εδώ. Δεν είσαι σε βενζινάδικο."
cannotDoThatHere: "&cΔεν μπορείς να το κάνεις αυτό εδώ."
insufficientFunds: "&cΔεν σου φτάνουν τα χρήματα για αυτό."
transactionSuccessful: "&aΠληρώθηκε με επιτυχία &2%s&a."
confirm: "Eπιβεβαίωση"
cancel: "Aκύρωση"
cancelAction: "Πατήστε αυτό για να κλείσετε και να ακυρώσετε τη δράση."
cancelVoucher: "Θα κρατήσετε το κουπόνι."
confirmAction: "Πατήστε αυτό για να επιβεβαιώσετε την ενέργεια."
confirmVoucher: "Θα πάρετε ένα όχημα και θα χάσετε το κουπόνι."
confirmVehicleGive: "Θα σας δοθεί το όχημα."
voucherDescription: "&2Κάντε δεξί κλικ&7 με το κουπόνι για να το εξαργυρώσετε."
voucherValidity: "&7Αυτό το κουπόνι είναι &2 έγκυρο&7 έως:"
invalidInput: "&cΗ εισαγωγή σας δεν είναι έγκυρη."
tooManyVehicles: "&cΔεν μπορούσα να σας δώσω άλλο όχημα. Έχετε ήδη τον μέγιστο επιτρεπόμενο αριθμό οχημάτων."
repairSuccessful: "&aΤο όχημά σας επισκευάστηκε με επιτυχία."
refillSuccessful: "&aΤο όχημά σας ξαναγεμίστηκε με επιτυχία."
vehicleSettings: "&6Ρυθμίσεις οχήματος"
fuelSettings: "&6Ρυθμίσεις καυσίμου"
trunkSettings: "&6Ρυθμίσεις πορτμπαγκάζ"
memberSettings: "&6Ρυθμίσεις μέλους"
speedSettings: "&6Ρυθμίσεις ταχύτητας"
deleteVehicle: "&4Διαγραφή οχήματος"
deleteWarningLore: "&7ΠΡΟΣΟΧΗ! Δεν μπορείτε να πάρετε το αντικείμενο πίσω!"
close: "&4Κλείσε"
closeDescription: "&cΠατήστε εδώ για να κλείσετε το μενού!"
back: "&6Πίσω"
backDescription: "&eΠατήστε εδώ για να πατε πίσω!"
currently: "Τρέχον:"
accelerationSpeed: "Ταχύτητα Επιτάχυνσης"
maxSpeed: "Μέγιστη ταχύτητα"
maxSpeedBackwards: "Μέγιστη ταχύτητα με όπισθεν"
brakingSpeed: "Ταχύτητα φρεναρίσματος"
frictionSpeed: "Ταχύτητα τριβής"
rotationSpeed: "Ταχύτητα περιστροφής"
owner: "Ιδιοκτήτης"
riders: "Οδηγοί / Αναβάτες"
members: "Επιβάτες"
name: "Ονομα"
nextPage: "Επόμενη σελίδα"
previousPage: "Προηγούμενη σελίδα"
editName: "Επεξεργασία ονόματος"
editLicensePlate: "Επεξεργασία πινακίδας κυκλοφορίας"
toggleGlow: "Εναλλαγή λαμπερού"
turnedOn: "Ανοιχτό"
turnedOff: "κλειστό"
toggleFuel: "Εναλλαγή χρήσης καυσίμου"
currentFuel: "Τρέχον καύσιμο"
fuelUsage: "Κατανάλωση καυσίμου"
toggleTrunk: "Εναλλαγή χρήσης πορτμπαγκάζ"
editTrunkRows: "Αρ. σειρών πορτμπαγκάζ"
openTrunk: "Ανοιχτό πορτμπαγκάζ"
clickToOpen: "Κάντε κλικ εδώ για να ανοίξετε!"
vehicleMenu: "Μενού οχήματος"
chooseVehicleMenu: "Επιλέξτε το όχημά σας"
chooseLanguageMenu: "Επιλέξτε τη γλώσσα σας"
confirmVehicleMenu: "Επιβεβαιώστε την παραλαβή του οχήματος"
vehicleRestoreMenu: "Επαναφορά οχήματος"
vehicleEditMenu: "Επεξεργασία οχήματος"
vehicleSettingsMenu: "Ρυθμίσεις οχήματος"
vehicleFuelMenu: "Καύσιμα οχήματος"
vehicleTrunkMenu: "Ρυθμίσεις πορτμπαγκάζ οχήματος"
vehicleMembersMenu: "Επιβάτες οχημάτος"
vehicleSpeedMenu: "Ταχύτητα οχήματος"
jerrycanMenu: "Μενού με μπιτόνι"
voucherRedeemMenu: "Μενού εξαργύρωσης κουπονιών"
vehicleTrunk: "Πορτμπαγκάζ οχήματος"
jerrycan: "Μπιτόνι"
commandNoVehicle: "Δεν βρέθηκε κανένα όχημα να χρησιμοποιείται στην εντολή (πρέπει να καθίσετε σε ένα όχημα που σας ανήκει Ή να το έχετε)."
alreadyMember: "Αυτός ο παίκτης μπορεί να κάθεται ήδη στο όχημα."
alreadyRider: "Αυτός ο παίχτης μπορεί ήδη να οδηγεί το όχημα."
notAMember: "Αυτός ο παίκτης δεν μπορεί να καθίσει στο όχημα."
notARider: "Αυτός ο παίχτης δεν μπορεί να οδηγήσει το όχημα"
offlinePlayerNotFound: "Αυτός ο παίχτης δεν έχει μπει ακόμα στον διακομιστή."
economyNotSetUp: "&cΔεν υπάρχει οικονομική προσθήκη."