# Turkish translation - thank you, bnWez! (Beware: Messages are not reviewed by our team.)
# Recently added messages may be in English. That's because we now have 10+ languages and it is not feasible to update all of them every time.
# More info can be found here: https://wiki.mtvehicles.eu/translating.html
# Also note from bnWez: if u found any problem in my translations you can message me from discord: bnwez or bnWez#7347 
# Yukarıdaki notun türkçesi: eğer çevirilerimde hata bulursanız bildirebilirsiniz discord: bnwez ya da bnWez#7347 
helpInfo: "Araç bilgilerinizi getiriniz"
helpHelp: "Bu mesajı göster"
helpPublic: "Herkesin arabanıza oturmasına izin verin"
helpPrivate: "Yalnızca erişimi olan kişilere izin ver"
helpAddRider: "Aracınıza bir sürücü ekleyin"
helpAddMember: "Aracınıza üye ekleyiniz"
helpRemoveRider: "Bir sürücüyü aracınızdan çıkartın"
helpRemoveMember: "Bir üyeyi aracınızdan çıkartın"
helpAdmin: "Tüm yönetici komutlarını göster"
adminLanguage: "Eklenti dilini ayarlayin"
adminVersion: "Eklentiyi ve sunucu surumunu göster"
adminEdit: "Arac ayarlarini yapin"
adminMenu: "Tüm araçları içeren bir menü aç"
adminRestore: "Araclari kurtarmak icin bir menu"
adminBenzine: "Yakıt icin bidonlu menuyu ac"
adminReload: "Eklentinin dosyalarını yeniden yükleyin"
adminGivevoucher: "Bir oyuncuya kupon ver"
adminGivecar: "Bir oyuncuya bir araç ver"
adminSetowner: "Bir aracın sahibini belirleyin"
adminUpdate: "Eklentiyi en son sürüme güncelleyin"
adminDelete: "Elinizdeki bir araci verilerden cikarin."
adminRefill: "Aracın deposunu doldurun"
adminRepair: "Aracı tamir et (hasar alma açık ise)"
reloadSuccesvol: "&2Eklentiyi &4başarıyla &2yeniden yüklediniz!"
notForConsole: "&cBunu sadece bir oyuncu yapabilir!"
cmdNotExists: "&cBu komut mevcut değil!"
menuOpen: "&4Araç &2menüsünü açtınız"
noPerms: "&4Bunun icin izniniz yok!"
notYourCar: "&cBu araba senin değil!"
completedvehiclegive: "&2Aracınızı &6başarıyla &2aldınız."
wrongHand: "&cElinizde bir MTVehicles öğeniz olduğunda bu blokla etkilesime giremezsiniz.."
actionSuccessful: "&aAraç ayarlarınız kaydedildi!"
actionCanceled: "&cAraç modifikasyonlariniz iptal edildi!"
actionFailedDupLicense: "&cBu plakaya sahip bir araç zaten bulunuyor!"
typeLicenseInChat: "&2Sohbete yeni plakanızı &2 yazin Veya iptal etmek için !q &2 yazin."
typeNameInChat: "&2Sohbete yeni &4name &2 yazin. Veya iptal etmek icin &a!q &2yazin."
typeNewBenzineInChat: "&2Type the new &afuel &2quantity in the chat. Or type &a!q &2to cancel."
typeNewRowsInChat: "&2Type the number of &arows&2 you want (1-6) in the chat. Or type &a!q &2to cancel."
typeSpeedInChat: "&2Type the new &aspeed &2in the chat. Or type &a!q &2to cancel."
vehiclePlace: "&6You have placed &c%p%&6's vehicle"
vehicleNoRiderEnter: "&cBu araci kullanma yetkiniz yok. İzin icin &4 %p% &c isteyin."
vehicleNoOwnerPickup: "&cBu araci sadece sahibi teslim alabilir. Sahibi &4 %p% &c."
vehicleNoRiderKofferbak: "&cBagaji acma izniniz yok. İzin icin &4 %p% &c isteyin."
vehiclePickup: "&c %p% &6'nin aracini aldiniz"
vehicleEnterRider: "&6Aracınızı sürüyorsunuz &c%p%"
vehicleEnterMember: "&6Şu an aracın içindesin &c%p%"
memberChange: "&aAraç değisiklikleriniz kaydedildi!"
playerNotFound: "&cOyuncu aktif değil, öncelikle sunucuda olması gerekiyor."
vehicleNotFound: "&cBu araç bulunamadı."
noVehicleInHand: "&cElinizde araç yok!"
vehicleInWater: "&cAracınız su içerisinde yani geri alamazsınız. Sunucu sahipleri ile iletişime geçiniz."
vehicleFull: "&cAracınızın deposu zaten dolu."
noFuel: "&cBidonunuz boş!"
jerrycanFull: "&aBidonunuz dolu!"
useSetOwner: "&cŞunu kullanın /vehicle setowner <isim>"
useAddMember: "&cŞunu kullanın /vehicle addmember <isim>"
useRemoveMember: "&cŞunu kullanın /vehicle removemember <isim>"
useAddRider: "&cŞunu kullanın /vehicle addrider <isim>"
useRemoveRider: "&cŞunu kullanın /vehicle removerider <isim>"
useGiveCar: "&cŞunu kullanın /vehicle givecar <isim> <carUuid>"
useGiveVoucher: "&cŞunu kullanın /vehicle givevoucher <isim> <carUuid>"
useBuyCar: "&cŞunu kullanın /vehicle buycar <carUuid>"
useBuyVoucher: "&cŞunu kullanın /vehicle buyvoucher <carUuid>"
voucherRedeem: "&aKuponunuzu başarıyla kullandınız!"
updatedSucces2: "&aEklentiniz güncellendi.Yeniden yüklemeniz gerekiyor /restart it."
updateFailed: "&cEklentiyi güncellenemedi"
updateDisabled: "&cBu, yapılandırma devre dışı!"
inventoryFull: "&cEnvanteriniz dolu ise araç envanterinize gelmez.!"
vehicleDeleted: "&aAracı kaldırdınız!"
vehicleAlreadyDeleted: "&cBu araç çoktan kaldırıldı!"
bossbarFuel: "&6Yakıt Durumu"
reloadInVehicle: "Yeniden yükleme devam ederken araçta oturamazsınız!"
blockNotInWhitelist: "&cArabanı buraya koyamazsın!"
giveCarNotFound: "&cMaalesef arabayı bulamadık!"
giveCarSucces: "&6Aracı verdin &c%p%&6!"
giveVoucherSucces: "&6Kuponu verdin &c%p%&6!"
vehicleInfoInformation: "&e&l----- &r&6Araç Bilgisi &e&l-----"
vehicleInfoType: "&8&l-&r &eTip: &6"
vehicleInfoName: "&8&l-&r &eİsim: &6"
vehicleInfoLicense: "&8&l-&r &eLisans: &6"
vehicleInfoUUID: "&8&l-&r &eUUID: &6"
vehicleInfoPrice: "&8&l-&r &eFiyat: &6"
vehicleInfoSpeed: "&8&l-&r &eHız: &6"
vehicleInfoAcceleration: "&8&l-&r &eHızlanma: &6"
vehicleInfoOwner: "&8&l-&r &eSahibi: &6"
vehicleInfoRiders: "&8&l-&r &eSürücüler: &6None"
vehicleInfoRiders2: "&8&l-&r &eSürücüler (%s): &6%s"
vehicleInfoMembers: "&8&l-&r &eYolcular: &6None"
vehicleInfoMembers2: "&8&l-&r &eYolcular (%s): &6%s"
vehicleInfoNoMembers: "&8&l-&r &eYolcu yok."
languageHasChanged: "&aDil ayarlarınız değiştirildi!"
usingPreRelease: "&eBeta sürümünü kullanıyorsunuz eğer bir hata çıkarsa sunucusu sahiplerine bildirin"
notInAGasStation: "&cBunu burada yapamazsın. bir benzin istasyonunda değilsin."
cannotDoThatHere: "&cBunu burada yapamazsın."
insufficientFunds: "&cBunun için yeterli paran yok."
transactionSuccessful: "&aBaşarıyla ödendi &2%s&a."
confirm: "&aOnaylıyorum"
cancel: "&cOnaylamıyorum"
cancelAction: "İşlemi iptal etmek icin Onaylamıyorum tuşuna basınız."
cancelVoucher: "Kuponu tutacaksin."
confirmAction: "İşlemi onaylamak için Onaylıyorum tuşuna basınız."
confirmVoucher: "Bir arac alacak ve kuponu kaybedeceksiniz."
confirmVehicleGive: "arac verilecektir."
voucherDescription: "&2Kuponu kullanmak icin &7'ye sağ tiklayin."
voucherValidity: "&7Bu kupon &2 geçerli &7 tarihine kadar:"
invalidInput: "&cLütfen geçerli bir veri giriniz."
tooManyVehicles: "&cMaksimum araca sahipsiniz!"
repairSuccessful: "&aAracın başarılı bir şekilde tamir edildi."
refillSuccessful: "&aAracının deposu doldu."
vehicleSettings: "&6Araç Ayarları"
fuelSettings: "&6Yakıt Ayarları"
trunkSettings: "&6Bagaj Ayarları"
memberSettings: "&6Üye Ayarları"
speedSettings: "&6Hız Ayarları"
deleteVehicle: "&4Aracı Sil"
deleteWarningLore: "&7Uyarı! silerseniz bir daha gelmeyecektir!"
close: "&4Kapat"
closeDescription: "&cMenüyü kapatmak için buraya basınız!"
back: "&6Geri"
backDescription: "&eÖnceki sayfaya dönmek için buraya basınız!"
currently: "Şuanda:"
accelerationSpeed: "Acceleration Speed"
maxSpeed: "Maximum Hız"
maxSpeedBackwards: "Max Speed Backwards"
brakingSpeed: "Frenleme Hızı"
frictionSpeed: "Sürtünme Hızı"
rotationSpeed: "Dönüş Hızı"
owner: "Sahip"
riders: "Sürücüler"
members: "Yolcular"
name: "İsim"
nextPage: "Sonraki Sayfa"
previousPage: "Önceki Sayfa"
editName: "İsmini değiştir"
editLicensePlate: "Plakayı Düzenle"
toggleGlow: "Parlama Durumunu Değiştir"
turnedOn: "Açık"
turnedOff: "Kapalı"
toggleFuel: "Benzin "
currentFuel: "Benzin Durumunu Değiştir"
fuelUsage: "Fuel consumption"
toggleTrunk: "Bagaj kullanımını aç"
editTrunkRows: "No. of trunk rows"
openTrunk: "Bagajı aç"
clickToOpen: "Açmak için tıkla!"
vehicleMenu: "Araç menüsü"
chooseVehicleMenu: "Aracını seç"
chooseLanguageMenu: "Dilini seç"
confirmVehicleMenu: "Araba almayı onayla"
vehicleRestoreMenu: "Araç Kurtarma"
vehicleEditMenu: "Aracı Düzenle"
vehicleSettingsMenu: "Aracın Ayarları"
vehicleFuelMenu: "Aracın Benzini"
vehicleTrunkMenu: "Aracın Bagaj Ayarları"
vehicleMembersMenu: "Aracın Yolcuları"
vehicleSpeedMenu: "Aracın Hızı"
jerrycanMenu: "Bidon Benzin Menüsü"
voucherRedeemMenu: "Kupon Bozdurma Menüsü"
vehicleTrunk: "Aracın Bagajı"
jerrycan: "Benzin Bidonu"
commandNoVehicle: "Araç bulunamadı ya içinde oturun ya da elinizde tutun."
alreadyMember: "Bu oyuncu zaten yolcu."
alreadyRider: "Bu oyuncu zaten sürücü."
notAMember: "Bu oyuncu aracın içine oturamaz."
notARider: "Bu oyuncu bu aracı yönlendiremez."
offlinePlayerNotFound: "Bu oyuncu aktif değil."
economyNotSetUp: "&cEkonomi eklentisi bulunamadı."